<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">11,182</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Operations.DELETERequest</td><td><a href="#m0">deleteUserData</a></td><td rowspan="1">1545222143308</td><td rowspan="1">1322</td></tr><tr class="passedodd"><td rowspan="1">Operations.GETRequest</td><td><a href="#m1">weatherData</a></td><td rowspan="1">1545222136521</td><td rowspan="1">2717</td></tr><tr class="passedeven"><td rowspan="1">Operations.GETRequestWithQueryParameters</td><td><a href="#m2">queryParameterGetReqTest</a></td><td rowspan="1">1545222146021</td><td rowspan="1">1631</td></tr><tr class="passedodd"><td rowspan="1">Operations.PATCHRequest</td><td><a href="#m3">updateUserDataPartially</a></td><td rowspan="1">1545222144639</td><td rowspan="1">1372</td></tr><tr class="passedeven"><td rowspan="1">Operations.POSTRequest</td><td><a href="#m4">registerUser</a></td><td rowspan="1">1545222139370</td><td rowspan="1">2034</td></tr><tr class="passedodd"><td rowspan="1">Operations.PUTRequest</td><td><a href="#m5">updateUserInfo</a></td><td rowspan="1">1545222141416</td><td rowspan="1">1881</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">Operations.DELETERequest#deleteUserData</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Operations.GETRequest#weatherData</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">response is:{"coord":{"lon":-0.13,"lat":51.51},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"base":"stations","main":{"temp":281.69,"pressure":1006,"humidity":76,"temp_min":280.15,"temp_max":283.15},"visibility":10000,"wind":{"speed":4.6,"deg":230},"rain":{"3h":0.125},"clouds":{"all":12},"dt":1545220200,"sys":{"type":1,"id":1414,"message":0.0061,"country":"GB","sunrise":1545206573,"sunset":1545234766},"id":2643743,"name":"London","cod":200}</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Operations.GETRequestWithQueryParameters#queryParameterGetReqTest</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">response is:[{"name":"Aruba","topLevelDomain":[".aw"],"alpha2Code":"AW","alpha3Code":"ABW","callingCodes":["297"],"capital":"Oranjestad","altSpellings":["AW"],"region":"Americas","subregion":"Caribbean","population":107394,"latlng":[12.5,-69.96666666],"demonym":"Aruban","area":180.0,"gini":null,"timezones":["UTC-04:00"],"borders":[],"nativeName":"Aruba","numericCode":"533","currencies":[{"code":"AWG","name":"Aruban florin","symbol":"ƒ"}],"languages":[{"iso639_1":"nl","iso639_2":"nld","name":"Dutch","nativeName":"Nederlands"},{"iso639_1":"pa","iso639_2":"pan","name":"(Eastern) Punjabi","nativeName":"ਪੰਜਾਬੀ"}],"translations":{"de":"Aruba","es":"Aruba","fr":"Aruba","ja":"アルバ","it":"Aruba","br":"Aruba","pt":"Aruba","nl":"Aruba","hr":"Aruba","fa":"آروبا"},"flag":"https://restcountries.eu/data/abw.svg","regionalBlocs":[],"cioc":"ARU"}]</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Operations.PATCHRequest#updateUserDataPartially</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Operations.POSTRequest#registerUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Operations.PUTRequest#updateUserInfo</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
